spring.datasource.url=jdbc:postgresql://localhost:5432/examWithSecurDB
spring.datasource.username=postgres
spring.datasource.password=5547
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=2121